APACHE_DEVELOPER_UID=1000
APACHE_DOCUMENT_ROOT=./../
APACHE_CONFIG_DIR=./config/apache
APACHE_LOG_DIR=./logs/apache2
APACHE_PORT=80
TIME_ZONE=Europe/Warsaw

PHP_CONFIG_INI=./config/php/php.ini
PHP_IDE_CONFIG=serverName=GoogleYoutubeAPI

XDEBUG_REMOTE_ENABLE=remote_enable=1
XDEBUG_REMOTE_HOST=remote_host=192.168.1.1
XDEBUG_REMOTE_PORT=remote_port=9000
XDEBUG_IDEKEY=idekey=PHPSTORM

MYSQL_DATA_DIR=./data/mysql
MYSQL_DATA_IMPORT=./data/import
MYSQL_LOG_DIR=./logs/mysql
MYSQL_CONFIG_DIR=./config/mysql
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=youtube
MYSQL_USER=youtube
MYSQL_PASSWORD=youtubepass
MYSQL_PORT=3306
PMA_PORT=85
PMA_UPLOAD_LIMIT=256M
